{
  "name": "@akbr/border",
  "version": "1.0.2",
  "description": "Modify functions' arguments.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "@akbr/get": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbr/border.git"
  },
  "keywords": [
    "wrapper",
    "state",
    "cache"
  ],
  "author": "Aaron Rieke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akbr/border/issues"
  },
  "homepage": "https://github.com/akbr/border#readme"
}
